{
  "name": "@coti-io/coti-contracts",
  "version": "0.0.1",
  "description": "A library for smart contract development on the COTI network.",
  "author": "COTI Development",
  "repository": {
    "type": "git",
    "url": "git://github.com/coti-io/coti-contracts.git"
  },
  "homepage": "https://docs.coti.io/coti-v2-documentation/build-on-coti/tools/contracts-library",
  "keywords": [
    "coti",
    "privacy",
    "ethereum",
    "blockchain",
    "web3",
    "garbled-circuits",
    "l2",
    "on-chain-compute"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "@coti-io/coti-ethers": "github:vladi-coti/coti-ethers#extended-uint-support",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.5"
  }
}
